
/*MENU*/

.nav-lista{

    display: flex;
    list-style-type: none;
    padding: 0;
    margin: auto;
    gap: 1rem;
}

.nav-lista li a{
    text-decoration: none;
    color: #ad8c8c; /*color letras HUD*/
    font-weight: bolder;
}

.menu-abierto,
    .menu-cerrar{
        display: none;
    }

@media screen and (max-width: 550px){
    .menu-abierto,
    .menu-cerrar{
        position: fixed;
        display: block;
        border: 0;
        font-size: 1.25rem;
        background-color: transparent;
        cursor: pointer;
        color:rgb(253, 126, 22); /*color botones*/
        top: 25px;
    }

    .nav{
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top: 50px;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.888); /*color barra lateral*/
        padding: 2rem;
        box-shadow: 0 0 0 200vmax rgba(red);
        z-index: 2;
    }

    .nav.visible{
        opacity: 1;
        visibility: visible;
    }
    .nav-lista{
        flex-direction: column;
        align-items: end;
    }
    .nav-lista a{
        color: rgb(43, 93, 136);
    }
    .home, .container, .card-container{
        width: auto;
        height: auto;
        padding-top: auto;
        flex-direction: column;
        align-items: center;
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 2rem;
    background-color: rgb(27, 21, 24); /*color HUD*/
    z-index: 100;
}



/*Galeria*/

.gal{
    background:#190b55;
    padding-top: 60px;
}

.gal h1{
    font-weight: 400;
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
}


.linea{
    background: #550b51;
    height: 5px;
    width: 100%;
    display: block;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;

}

.galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}


.galeria a:hover img{
    transform: rotate(6deg) scale(1.3);
}

.light-box{
    position: fixed;
    margin-top: 55px;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: transform .3s ;
    width: 100%;
    height: 100vh;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img{
    max-width: 500px;
    max-height: auto;
}

.light-box:target{
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;    
    background: tomato;
    color: #fff;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next{
    display: block;
    background: tomato;
    color: #fff;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;

}

@media screen and(max-width: 550px) {
    .galeria{
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    }
    .close{
        top: 20px;
        right: 20px;
    }
}


.lds-ripple {
    display: inline-block;
    position: relative;
    width: 200px;
    height: 100px;
  }

  .lds-ripple div {
    
    border: 4px solid #fff;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 0.8s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  .lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
  }
  @keyframes lds-ripple {
    0% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 0;
    }
    4.9% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 0;
    }
    5% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: 0px;
      left: 0px;
      width: 72px;
      height: 72px;
      opacity: 0;
    }
  }

.loader{
    background-color: black;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000;   
    clip-path: circle(150.0% at 50% 50%); 
    transition: clip-path 0.8s ease-in-out ;
}

.loader2{
    clip-path: circle(0.0% at 50% 50%);
}