
/*MENU*/

.nav-lista{

    display: flex;
    list-style-type: none;
    padding: 0;
    margin: auto;
    gap: 1rem;
}

.nav-lista li a{
    text-decoration: none;
    color: #ad8c8c; /*color letras HUD*/
    font-weight: bolder;
}

.menu-abierto,
    .menu-cerrar{
        display: none;
    }

@media screen and (max-width: 550px){
    .menu-abierto,
    .menu-cerrar{
        position: fixed;
        display: block;
        border: 0;
        font-size: 1.25rem;
        background-color: transparent;
        cursor: pointer;
        color:rgb(253, 126, 22); /*color botones*/
        top: 25px;
    }

    .nav{
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top: 50px;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.888); /*color barra lateral*/
        padding: 2rem;
        box-shadow: 0 0 0 200vmax rgba(red);
        z-index: 2;
    }

    .nav.visible{
        opacity: 1;
        visibility: visible;
    }
    .nav-lista{
        flex-direction: column;
        align-items: end;
    }
    .nav-lista a{
        color: rgb(43, 93, 136);
    }
    .home, .container, .card-container{
        width: auto;
        height: auto;
        padding-top: auto;
        flex-direction: column;
        align-items: center;
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 2rem;
    background-color: rgb(27, 21, 24); /*color HUD*/
    z-index: 100;
}

/*otros*/
.reper{
    padding-top: 75px;
    background: linear-gradient(to bottom, rgb(80, 0, 63), #000);
    overflow: none;
    color: aliceblue;
    flex-direction: column;
    align-items: center;
}

.reper h1{
    font-weight: 400;
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
}

.reper h2{
    font-weight: 300;

    padding: 20px 0;
    font-size: 40px;
}

.lin{
    background: #b606ad;
    height: 5px;
    width: 100%;
    display: block;
}

.cont{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin-bottom: 20px;
}

.video-izq, .video-der, .texto-izq, .texto-der{
    flex: 1;
}

.video-der, .video-izq{
    margin-right: 20px;
}

.cont2{

    align-items: center;
    width: 80%;
    margin-bottom: 20px;
}



.lds-ripple {
    display: inline-block;
    position: relative;
    width: 200px;
    height: 100px;
  }

  .lds-ripple div {
    
    border: 4px solid #fff;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 0.8s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  .lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
  }
  @keyframes lds-ripple {
    0% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 0;
    }
    4.9% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 0;
    }
    5% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: 0px;
      left: 0px;
      width: 72px;
      height: 72px;
      opacity: 0;
    }
  }

.loader{
    background-color: black;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000;   
    clip-path: circle(150.0% at 50% 50%); 
    transition: clip-path 0.8s ease-in-out ;
}

.loader2{
    clip-path: circle(0.0% at 50% 50%);
}